#############################################################################
# Makefile for building: qip.app/Contents/MacOS/qip
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  qip.pro
# Template: app
# Command: /usr/local/bin/qmake -spec macx-xcode -o project.pbxproj qip.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/moc
UIC       = /Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -IIP/mac/header -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/AGL.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -F/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: qrc_qip.cpp moc_MainWindow.cpp moc_qcustomplot.cpp moc_Dummy.cpp\
	 moc_Threshold.cpp moc_Clip.cpp moc_Quantize.cpp\
	 moc_Gamma.cpp moc_Contrast.cpp moc_HistoStretch.cpp\
	 moc_HistoMatch.cpp moc_ErrDiffusion.cpp moc_Blur.cpp\
	 moc_Sharpen.cpp moc_Median.cpp moc_Convolve.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: qrc_qip.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qip.cpp
qrc_qip.cpp: qip.qrc \
		vshader_passthrough_Mac.glsl \
		vshader_passthrough.glsl \
		fshader_passthrough_Mac.glsl \
		fshader_passthrough.glsl \
		hw1/fshader_threshold_Mac.glsl \
		hw1/fshader_clip.glsl \
		hw1/fshader_quantize.glsl \
		hw1/fshader_quantize_Mac.glsl \
		hw1/fshader_clip_Mac.glsl \
		hw1/fshader_histoStretch.glsl \
		hw1/fshader_gamma_Mac.glsl \
		hw1/fshader_contrast_Mac.glsl \
		hw1/fshader_threshold.glsl \
		hw1/fshader_contrast.glsl \
		hw1/fshader_histoStretch_Mac.glsl \
		hw1/fshader_gamma.glsl \
		hw2/fshader_myblur.glsl \
		hw2/fshader_blur2.glsl \
		hw2/fshader_convolve_Mac.glsl \
		hw2/fshader_sharpen.glsl \
		hw2/fshader_convolve.glsl \
		hw2/fshader_blur1.glsl \
		hw2/fshader_blur1_Mac.glsl \
		hw2/fshader_myblur_Mac.glsl \
		hw2/fshader_sharpen_Mac.glsl \
		hw2/fshader_blur2_Mac.glsl
	/Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/rcc -name qip qip.qrc -o qrc_qip.cpp

compiler_moc_header_make_all: moc_MainWindow.cpp moc_qcustomplot.cpp moc_Dummy.cpp moc_Threshold.cpp moc_Clip.cpp moc_Quantize.cpp moc_Gamma.cpp moc_Contrast.cpp moc_HistoStretch.cpp moc_HistoMatch.cpp moc_ErrDiffusion.cpp moc_Blur.cpp moc_Sharpen.cpp moc_Median.cpp moc_Convolve.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_MainWindow.cpp moc_qcustomplot.cpp moc_Dummy.cpp moc_Threshold.cpp moc_Clip.cpp moc_Quantize.cpp moc_Gamma.cpp moc_Contrast.cpp moc_HistoStretch.cpp moc_HistoMatch.cpp moc_ErrDiffusion.cpp moc_Blur.cpp moc_Sharpen.cpp moc_Median.cpp moc_Convolve.cpp
moc_MainWindow.cpp: /Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		IP/mac/header/IP.h \
		IP/mac/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		qcustomplot.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QPointer \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QPainter \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QPaintEvent \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QMultiMap \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QFlags \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QVector2D \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QStack \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QCache \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QMargins \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qmath.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qnumeric.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/QPrinter \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/QPrintEngine \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QtNumeric \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/QtPrintSupport \
		MainWindow.h
	/Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU/IP/mac/header -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib MainWindow.h -o moc_MainWindow.cpp

moc_qcustomplot.cpp: /Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QPointer \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QPainter \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QPaintEvent \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QMultiMap \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QFlags \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QVector2D \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QStack \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QCache \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QMargins \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qmath.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qnumeric.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/QPrinter \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/QPrintEngine \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QtNumeric \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/QtPrintSupport \
		qcustomplot.h
	/Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU/IP/mac/header -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib qcustomplot.h -o moc_qcustomplot.cpp

moc_Dummy.cpp: ImageFilter.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/mac/header/IP.h \
		Dummy.h
	/Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU/IP/mac/header -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib Dummy.h -o moc_Dummy.cpp

moc_Threshold.cpp: ImageFilter.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/mac/header/IP.h \
		Threshold.h
	/Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU/IP/mac/header -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib Threshold.h -o moc_Threshold.cpp

moc_Clip.cpp: ImageFilter.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/mac/header/IP.h \
		Clip.h
	/Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU/IP/mac/header -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib Clip.h -o moc_Clip.cpp

moc_Quantize.cpp: ImageFilter.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/mac/header/IP.h \
		Quantize.h
	/Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU/IP/mac/header -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib Quantize.h -o moc_Quantize.cpp

moc_Gamma.cpp: ImageFilter.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/mac/header/IP.h \
		Gamma.h
	/Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU/IP/mac/header -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib Gamma.h -o moc_Gamma.cpp

moc_Contrast.cpp: ImageFilter.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/mac/header/IP.h \
		Contrast.h
	/Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU/IP/mac/header -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib Contrast.h -o moc_Contrast.cpp

moc_HistoStretch.cpp: ImageFilter.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/mac/header/IP.h \
		HistoStretch.h
	/Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU/IP/mac/header -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib HistoStretch.h -o moc_HistoStretch.cpp

moc_HistoMatch.cpp: ImageFilter.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/mac/header/IP.h \
		HistoMatch.h
	/Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU/IP/mac/header -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib HistoMatch.h -o moc_HistoMatch.cpp

moc_ErrDiffusion.cpp: ImageFilter.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/mac/header/IP.h \
		ErrDiffusion.h
	/Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU/IP/mac/header -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib ErrDiffusion.h -o moc_ErrDiffusion.cpp

moc_Blur.cpp: ImageFilter.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/mac/header/IP.h \
		Blur.h
	/Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU/IP/mac/header -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib Blur.h -o moc_Blur.cpp

moc_Sharpen.cpp: ImageFilter.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/mac/header/IP.h \
		Sharpen.h
	/Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU/IP/mac/header -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib Sharpen.h -o moc_Sharpen.cpp

moc_Median.cpp: ImageFilter.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/mac/header/IP.h \
		Median.h
	/Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU/IP/mac/header -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib Median.h -o moc_Median.cpp

moc_Convolve.cpp: ImageFilter.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		GLWidget.h \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/mac/header/IP.h \
		Convolve.h
	/Users/Linfinity/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU -I/Users/Linfinity/Documents/Spring2016/CSc59866_SeniorDesign/project/qip2_GPU/IP/mac/header -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/Linfinity/Qt5.5.1/5.5/clang_64/lib Convolve.h -o moc_Convolve.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

